{
    "name": "personal-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "l:c": "next lint",
        "l:f": "next lint --fix",
        "p:c": "prettier --check .",
        "p:f": "prettier --write ."
    },
    "dependencies": {
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.1.0",
        "botid": "^1.5.10",
        "next": "15.5.9",
        "next-mdx-remote": "^5.0.0",
        "react": "^19.0.1",
        "react-dom": "^19.0.1",
        "sugar-high": "^0.8.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.5.7",
        "eslint-config-prettier": "^10.1.8",
        "postcss": "^8",
        "prettier": "^3.7.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
